# Tag name
tag SM_qq_gg_Zh_parton_level

# Number of components
nComp 2

# Name of the components
compname0 qq
compname1 gg

# Cross section (fb) of each component
compxsec0 589
compxsec1 57

# Number of generated events for each component
compnev0 10000
compnev1 10000


# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2
compcolor1 4

comppath0 /scratch/de3u14/2HDM-Zh/MadGraph/samples/SM/SM_qq_Zh_LO_with_b_quark_MG5_242/Events/run_01/tag_1_delphes_events.root
comppath1 /scratch/de3u14/2HDM-Zh/MadGraph/samples/SM/SM_gg_Zh_LO_MG5_242/Events/run_01/tag_1_delphes_events.root

# Luminosity (fb-1)
lumi 40
